SPRING_DATA_MONGODB_URI=mongodb+srv://inavlo092:LbKfOrZL4TvSX0Dl@mongotest.5ekxgel.mongodb.net/?retryWrites=true&w=majority&appName=mongoTest
SPRING_DATA_MONGODB_DATABASE=bigCheeseDelivery
JWT_SECRET=B7B52D018521488FE2D61661B53E5C432E5076AD68FE67DEBCFEE213EE6ED849
JWT_ISSUER=bigCheeseDelivery-api
JWT_EXPIRE_DAYS=15